spring.data.mongodb.uri=mongodb://tffl:foundrylabs@soundfoundry-shard-00-00-jgljn.mongodb.net:27017,soundfoundry-shard-00-01-jgljn.mongodb.net:27017,soundfoundry-shard-00-02-jgljn.mongodb.net:27017/test?ssl=true&replicaSet=SoundFoundry-shard-0&authSource=admin
spotify.client_id=b9aa91638d7d4137aae536691ec3b5e4
spotify.client_secret=54113bd51fad4aa99f15fd26603a0cd6
sportify.redirect_uri=https://soundfoundry.herokuapp.com/auth_callback