server.port=1337
spotify.client_id=b9aa91638d7d4137aae536691ec3b5e4
spotify.client_secret=54113bd51fad4aa99f15fd26603a0cd6
sportify.redirect_uri=http://localhost:4200/auth_callback
logging.level.com.tfflabs=DEBUG